{
  "name": "Backbone-jQuery-Browserify",
  "version": "0.0.0",
  "description": "\"Backbone and jQuery meet Browserify\"",
  "author": "\"Lior Elrom\"",
  "license": "ISC",
  "main": "./js/index.js",
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.min.js",
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.min.js"
  },
  "browserify-shim": {
    "jquery": {
      "exports": "$"
    },
    "bootstrap": {
      "exports": "bootstrap",
      "depends": [
        "jquery:$"
      ]
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "browserify": "^3.44.1",
    "browserify-shim": "^3.4.1",
    "backbone": "^1.1.2",
    "bootstrap": "^3.2.0",
    "jquery": "^2.1.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "beefy": "^2.1.1",
    "browserify": "^5.11.0"
  },
  "scripts": {
    "start": "beefy ./js/index.js:bundle.js --live",
    "bundle": "browserify ./js/index.js -o bundle.js"
  }
}